#Author Asqnw
#Time 2024-04-01 20:43
#ver 1.0

#Configure information about the developer of the Official platform
APPID=xxx
APPSECRET=xxx
TOKEN=xxx

#If your server's certificate is not trusted, you can specify the path to your certificate here.
CRT_FILE=xxx

#There are two options for this option, which are 'event' and 'text'. The first is a matching event message, and the second is a text message sent by the user
#If it is 'text', then there will be no options for 'Event' and 'EventKey', only 'Content' will be used to match the content sent by the user
group1.MsgType=event

#Matches text content sent by the user and supports regular expressions
#group1.Content=xxx

#'Event' supports four options, namely 'subscribe', 'unsubscribe', 'SCAN' and 'CLICK', the first two are the user subscribes and unsubscribes, the third is to scan the QR code, and the last one is the user clicks on the options above the menu
group1.Event=subscribe

#'EventKey' is the operation content of 'SCAN' and 'CLICK' in Event
#The previous 'group1' is a group of 'EventKey', 'Type', 'Msg', there can be many groups, the name is not necessarily group, but the name of a group must be the same. The numbers must be the same and cannot be repeated, e.g. aaa1.EventKey=xxx, bbb2.EventKey=xxx. The words 'EventKey', 'Type' and 'Msg' after the decimal point cannot be customized
#group1.EventKey=

#Currently, the type here only supports url/text
group1.Type=text

#The msg here is based on the above 'Type', and when it is a URL, this is the destination server address for forwarding, which should be accurate to the target public platform server address
#When it's 'text', here is the text to reply to
group1.Msg=Welcome to Subscribe

#When the value of 'Type' is 'proxyText', you need to add the following line, which is used to modify the packets delivered by the Official server to this line
#In order to make it easier to replace the contents of the packet, this line configuration also allows variable substitution, which currently supports two variables
#%ToUserName% and %FromUserName% Used to obtain the name of the corresponding variable in the packet
#group1.Proxy=xxx