#Author Asqnw
#Time 2024-04-01 20:43
#ver 1.0

# Configure information about the developer of the Official platform
APPID=xxx
APPSECRET=xxx
TOKEN=xxx

# If your server's certificate is not trusted, you can specify the path to your certificate here.
CRT_FILE=

# This configuration has three options: 'event', 'text', and 'template'
# Event messages, e.g., menu click events
# Text messages sent by users
# Use Content as a template ID to replace JSON keys in sent content
# When choosing 'text' or 'template':
# No need to configure 'Event' and 'EventKey'
# Content field is always active (text matching or template ID replacement
group1.MsgType=event

# When configuration is 'text': Matches text content sent by the user and supports regular expressions, When configuration is 'template': Content field represents template ID
#group1.Content=xxx

# 'Event' supports four options, namely 'subscribe', 'unsubscribe', 'SCAN' and 'CLICK', the first two are the user subscribes and unsubscribes, the third is to scan the QR code, and the last one is the user clicks on the options above the menu
group1.Event=subscribe

# 'EventKey' is the operation content of 'SCAN' and 'CLICK' in Event
# The previous 'group1' is a group of 'EventKey', 'Type', 'Msg', there can be many groups, the name is not necessarily group, but the name of a group must be the same. The numbers must be the same and cannot be repeated, e.g. aaa1.EventKey=xxx, bbb2.EventKey=xxx. The words 'EventKey', 'Type' and 'Msg' after the decimal point cannot be customized
#group1.EventKey=

# Currently, the type here only supports url/text/proxyText/urlText
group1.Type=text

# The msg here is based on the above 'Type', and when it is url/urlText, this is the destination server address for forwarding, which should be accurate to the target public platform server address
# When it's 'text/urlText, here is the text to reply to
group1.Msg=Welcome to Subscribe

# When 'Type' is 'urlText', this line configuration must be added to set the content sent to the target URL. You can use variables %ToUserName%, %FromUserName%, %MsgId%, %Content% and %CreateTime% to substitute content. The format should be [get/post], followed by an English comma and the content you want to send.
#group1.urlTextSend=post,msg

# When 'Type' is 'urlText', this line configuration must be added to set the value extraction from the response content returned by the target URL. Only JSON format is supported. The format should be [str/array], followed by an English comma and the JSON path for value extraction.
#group1.urlTextResponse=array,data.msg

# This option takes effect when Type is set to urlText, used to promptly respond with the specified content to the peer before accessing the link.
#group1.urlTextHint=

# When the value of 'Type' is 'proxyText', you need to add the following line, which is used to modify the packets delivered by the Official server to this line
# In order to make it easier to replace the contents of the packet, this line configuration also allows variable substitution, which currently supports two variables
# %ToUserName%, %FromUserName%, %MsgId% and %CreateTime% Used to obtain the name of the corresponding variable in the packet
#group1.Proxy=xxx

# When 'Type' is 'proxyText', this line configuration must be added to modify the text content ultimately sent to users. %Content% is used to represent the content extracted from the URL response
#group1.ProxyResponse=xxx%Content%

# Effective when MsgType is template, requires a JSON value where keys are source keys
# and values are target keys for replacement. If the option exists but is empty, no modifications will be made.
# Example: replaces JSON key "aaa" with "bbb" and "xxx" with "yyy"
#group1.templateKeyMapping={"aaa":"bbb","xxx":"yyy"}